# android.TOWAMWMS

./: build.gradle  gradlew  signapk.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json  towamwms_1.0.6.apk
app/src/androidTest/java/com/towamwms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalsion/activities/: AbstractActivity.kt  AbstractVMActivity.kt
app/src/main/java/com/globalsion/adapters/: SimpleAdapter.kt
app/src/main/java/com/globalsion/annotations/: AutoBundled.kt  AutoParceled.kt
app/src/main/java/com/globalsion/behaviors/: SnackbarBehavior.kt
app/src/main/java/com/globalsion/bindingadapters/: AndroidBindingAdapter.kt
app/src/main/java/com/globalsion/dialogs/: AbstractDialog.kt  DropDownDialog.kt  LoadingDialog.kt  SimpleFilterDialog.kt
app/src/main/java/com/globalsion/fragments/: AbstractFragment.kt
app/src/main/java/com/globalsion/helpers/: ParcelHelper.kt  SnackbarHelper.kt
app/src/main/java/com/globalsion/models/: ActionLiveEvent.kt  ObjectHolder.kt  PredicateParams.kt
app/src/main/java/com/globalsion/taskloaders/: AbstractTaskLoader.kt  SimpleTaskLoader.kt
app/src/main/java/com/globalsion/utils/: AndroidUtil.kt  ClassUtil.kt  DateUtil.kt  GsonUtil.kt  (+4 more)
app/src/main/java/com/towamwms/: Assets.kt  MainApplication.kt  Preferences.kt
app/src/main/res/drawable/: ic_account_circle_black_36dp.xml  ic_arrow_drop_down_grey_24dp.xml  ic_barcode_grey_24dp.xml  ic_cancel_white_24dp.xml  ic_content_save_white_24dp.xml  ic_dots_vertical_white_24dp.xml  ic_lock_open_grey_24dp.xml  ic_lock_outline_black_36dp.xml  ic_mode_edit_grey_24dp.xml  ic_perm_identity_grey_32dp.xml  ic_search_grey_24dp.xml  ic_security_grey_32dp.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_blank.xml  activity_final_barcode_printing.xml  activity_issuing.xml  activity_login.xml  activity_main.xml  activity_part_enquiry.xml  activity_picking.xml  activity_receiving.xml  activity_transferring.xml  content_distribution_ready_bin.xml  content_job_summary_view.xml  content_picklist_detail.xml  dialog_loading.xml  dialog_new_user_login.xml  dialog_user_login.xml  fragment_issuing.xml  fragment_picklist_detail.xml  include_toolbar.xml  preference_dialog_uri_edit_text.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_trans.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/towamwms/: ExampleUnitTest.kt
(+115 files in other folders)
